# BeepBeepChatBot

./: BeepBot.sln  README.MD
BeepBot/: BeepBot.csproj  Program.cs
BeepBot/Models/: News.cs  Users.cs  WeatherInfo.cs
BeepBot/Properties/: launchSettings.json
BeepBotUnitTest/: BeepBotUnitTest.csproj  ChatBotTest.cs
BeepBotUnitTest/Models/: JsonReadTest.cs  MessagesList.cs
